口	
叾	
只	
召	
叭	
叮	
叶	
可	
台	
叼	
史	
叵	
叩	
叽	
古	
叱	
右	
叴	
司	
号	
叹	
叫	
句	
另	
叨	
叧	
叺	
叻	
吅	
吉	
吔	
吗	
各	
后	
吸	
吁	
吏	
吋	
吃	
同	
吒	
吂	
名	
合	
吓	
向	
吀	
吇	
吊	
吕	
叿	
吆	
吐	
吖	
呉	
呑	
呚	
咞	
吰	
员	
吵	
吺	
呃	
呆	
呕	
呛	
吭	
吴	
呐	
吚	
启	
吱	
呎	
呒	
吠	
吧	
吹	
呀	
呙	
吞	
呂	
吳	
吷	
告	
吮	
吾	
呈	
君	
含	
呁	
吥	
吟	
呋	
吼	
吽	
吢	
呅	
吝	
否	
吩	
吣	
吪	
吶	
呏	
呗	
吡	
吜	
吲	
吻	
咓	
吿	
吘	
呖	
吙	
吤	
呔	
呓	
呇	
呌	
吨	
呄	
呜	
呍	
听	
呢	
呡	
呧	
呬	
咁	
呠	
呴	
呾	
呵	
呻	
咀	
咔	
呝	
呩	
呸	
咋	
呥	
味	
咅	
咆	
咼	
和	
咎	
咍	
呼	
咂	
咐	
呭	
呷	
咏	
呺	
咘	
呤	
咛	
呞	
咄	
咝	
咊	
咑	
咚	
咜	
呟	
周	
呫	
呿	
咉	
命	
咇	
呮	
呯	
咙	
呪	
呱	
呶	
咈	
哎	
咗	
呹	
呦	
咖	
咃	
咕	
咒	
呣	
黾	
咮	
品	
哋	
哪	
唌	
哘	
咲	
哝	
咢	
哌	
咸	
咿	
咱	
咻	
咪	
咰	
哄	
哑	
哗	
呲	
咥	
哇	
咹	
哆	
哙	
响	
哖	
哃	
咩	
咽	
咠	
哒	
哔	
咺	
咾	
哉	
哊	
哓	
哜	
呰	
咫	
咯	
咶	
咷	
哕	
咦	
咨	
咳	
哂	
哅	
哏	
哈	
咡	
咬	
咣	
咤	
咧	
咭	
哀	
咟	
哞	
哟	
哐	
哛	
哚	
咴	
咵	
唜	
唟	
唗	
唙	
哯	
哷	
唇	
哻	
哢	
唅	
哹	
哴	
唄	
唴	
哮	
哳	
唁	
唂	
唆	
唎	
唐	
哶	
唉	
唏	
唠	
唍	
唑	
唝	
哤	
哺	
哿	
唡	
哦	
哱	
哲	
唃	
唈	
哼	
啊	
哥	
哠	
唓	
唊	
哭	
唤	
唥	
哾	
唀	
唕	
員	
哩	
哰	
哽	
唚	
唦	
哨	
哣	
唛	
哵	
哸	
唘	
唧	
唒	
唣	
哧	
唢	
唋	
唖	
唞	
唨	
唔	
哬	
哫	
喯	
啹	
啀	
啂	
啧	
啨	
喐	
啍	
啝	
啡	
啓	
啭	
喏	
唶	
啌	
問	
啦	
啚	
啳	
啐	
啟	
售	
唵	
啄	
啑	
啕	
啒	
啅	
啸	
営	
啯	
啃	
啎	
唪	
唫	
唻	
唼	
唾	
啈	
唬	
唭	
啉	
啜	
啰	
唱	
唿	
啗	
啪	
唽	
商	
唳	
唷	
唰	
啬	
唯	
啛	
唸	
啁	
啷	
啖	
啞	
喎	
啩	
唹	
啘	
啮	
啠	
啵	
唲	
啋	
喵	
啔	
啱	
唺	
啤	
啫	
啲	
啶	
啇	
啴	
唩	
啥	
啢	
喣	
喭	
嘅	
嗟	
喆	
喾	
嗏	
嗞	
嗢	
啻	
喘	
喟	
喩	
喋	
喜	
喱	
喀	
喁	
喡	
喦	
善	
喔	
喗	
喚	
喽	
喌	
喤	
單	
嗗	
喒	
喙	
嗴	
喓	
喛	
喨	
啼	
喇	
喢	
喬	
啙	
喠	
喥	
喷	
嗖	
啺	
喳	
喧	
嗒	
喈	
喲	
喊	
喕	
喝	
喫	
喼	
啾	
啽	
喑	
喻	
啣	
啿	
喴	
喞	
喂	
喃	
喉	
喅	
喹	
喸	
喺	
喰	
喖	
嗃	
嗆	
嗇	
嗓	
嗕	
嗘	
嗦	
嗡	
嗂	
嗈	
嗙	
嗤	
嗶	
嘩	
嗋	
嗛	
喿	
嘟	
嗄	
嗅	
嗉	
嗣	
嗯	
喍	
嗁	
嗍	
嗊	
嗝	
嗨	
嗹	
嗩	
嗌	
嗎	
嗜	
嗔	
嗼	
嗑	
嗳	
嗚	
嗷	
嗲	
嗀	
嗐	
嗠	
嗵	
嗥	
嗪	
嗸	
嗫	
嗬	
嗰	
嗮	
嗧	
嗭	
嗱	
嘏	
嘧	
嘆	
嘋	
嘘	
嘚	
嘎	
嘤	
噑	
嘡	
嘓	
嗿	
嘈	
嘍	
嘝	
嘢	
嘐	
嘒	
嘔	
嘨	
嗽	
嘑	
嘀	
嘂	
嘄	
嘌	
嘖	
嘁	
嘇	
噉	
嘊	
嗺	
嘕	
嗻	
嘉	
嗾	
嘃	
嘗	
嘦	
嘥	
嘛	
嘜	
嘞	
嘣	
嘙	
嘽	
噂	
噊	
噐	
噒	
噜	
噖	
噔	
噢	
噝	
嘹	
嘱	
嘵	
嘻	
噓	
噎	
噈	
噏	
噶	
嘾	
噋	
嘪	
噍	
噕	
噠	
嘫	
嘬	
嘿	
噁	
嘲	
嘸	
噇	
噧	
噀	
嘮	
噚	
噴	
噘	
嘳	
噃	
噌	
嘭	
嘷	
嘺	
嘼	
噆	
嘰	
嘶	
噵	
噙	
噅	
噛	
嘠	
噄	
噗	
噞	
噫	
噰	
噱	
器	
噹	
噪	
噲	
噺	
噩	
噷	
噦	
嚆	
噬	
噡	
噤	
噭	
嚄	
噻	
噟	
噥	
嚃	
噯	
噣	
嘴	
噮	
噳	
嘯	
噸	
噼	
嚒	
嚂	
嚈	
噾	
嚀	
嚋	
嚝	
噽	
嚊	
嚍	
嚎	
嚏	
嚐	
嚇	
嚉	
嚮	
嚅	
嚌	
噿	
嚁	
嚓	
嚑	
嚠	
嚜	
嚘	
嚣	
嚗	
嚔	
嚙	
嚚	
嚞	
嚛	
嚖	
嚟	
嚕	
嚢	
嚡	
嚤	
嚫	
嚬	
嚦	
嚪	
嚴	
嚰	
嚯	
嚧	
嚭	
嚩	
嚥	
嚲	
嚿	
嚱	
嚳	
嚵	
嚾	
嚶	
嚽	
嚷	
嚼	
嚨	
嚺	
嚸	
嚹	
囁	
囆	
囂	
囄	
囈	
囀	
囃	
嚻	
囎	
囇	
囉	
囅	
囋	
囊	
囌	
囒	
囏	
囐	
囓	
囕	
囑	
囍	
囔	
囖	
