宀	
宁	
它	
宂	
宄	
安	
宅	
守	
宆	
宇	
宍	
宑	
宎	
宊	
完	
宐	
宒	
宋	
宏	
宛	
宕	
宔	
宝	
宓	
宜	
审	
实	
宗	
官	
宖	
定	
宠	
宙	
実	
宩	
室	
宫	
宨	
宥	
宣	
宬	
宪	
客	
宦	
宱	
宧	
宺	
宰	
宮	
宲	
宴	
容	
宸	
宭	
家	
害	
宽	
宯	
宵	
宾	
宷	
宻	
宼	
密	
寄	
宿	
寂	
寈	
寃	
寅	
寁	
寀	
寇	
寉	
寋	
寎	
寐	
寍	
富	
寏	
寒	
寑	
寓	
寊	
寔	
寕	
寝	
寜	
寞	
寙	
寘	
寖	
寚	
寗	
寛	
實	
寬	
察	
寣	
寨	
寡	
寧	
寤	
寠	
寥	
寢	
寮	
審	
寫	
寪	
寭	
寯	
寰	
寱	
寲	
寳	
寴	
寵	
寶	
寷	
