力	
劜	
劝	
办	
劢	
加	
务	
功	
劦	
劥	
劣	
劤	
动	
劧	
助	
劭	
劳	
劫	
努	
劲	
劰	
劬	
劯	
励	
劮	
労	
势	
劷	
効	
劵	
劾	
劺	
劻	
劸	
劼	
勆	
劶	
劽	
勇	
勊	
勈	
勀	
勄	
勁	
勉	
勅	
勂	
勃	
勋	
勏	
勑	
勐	
勌	
勍	
務	
勎	
勔	
動	
勘	
勓	
勗	
勒	
勖	
勚	
勝	
勛	
勜	
勞	
募	
勠	
勨	
勣	
勦	
勢	
勤	
勡	
勧	
勥	
勭	
勱	
勪	
勩	
勫	
勬	
勯	
勲	
勮	
勰	
勳	
勵	
勴	
勶	
勸	
勷	
