心	
必	
忈	
忌	
忍	
忐	
忑	
忘	
志	
忎	
忒	
応	
忢	
忞	
忠	
忥	
忽	
忩	
忿	
态	
念	
怂	
怺	
怎	
怘	
思	
怷	
怒	
怠	
怤	
怱	
怣	
急	
总	
怼	
怨	
怹	
怸	
恷	
恁	
恏	
恝	
恧	
恕	
恥	
恋	
恖	
恐	
恩	
恙	
恚	
息	
恳	
恴	
恣	
恶	
恵	
悘	
悫	
悊	
悐	
悆	
悤	
悠	
悥	
恿	
悉	
患	
您	
悬	
悪	
悡	
惎	
惣	
惡	
惄	
惢	
惌	
惑	
惠	
悹	
惉	
惁	
惫	
惒	
悳	
惖	
惹	
惩	
惥	
惪	
愁	
惷	
愍	
愆	
感	
慈	
愂	
愗	
愈	
愚	
想	
意	
愙	
愛	
慐	
態	
愿	
慇	
愬	
慝	
愳	
愸	
愻	
愨	
慂	
慁	
憇	
慤	
慜	
慧	
慫	
慭	
慮	
慸	
憋	
憅	
慗	
慼	
慿	
憄	
憂	
憨	
慦	
慾	
慶	
慰	
憃	
慹	
憙	
憝	
憗	
憼	
憩	
憌	
憊	
憖	
憠	
憑	
憥	
憲	
憵	
應	
懑	
懃	
懇	
懋	
懕	
懖	
懘	
懣	
懬	
懟	
懲	
懯	
懸	
懿	
戁	
戀	
戅	
戆	
戇	
