广	
庁	
庀	
庂	
広	
庆	
庄	
庅	
庑	
序	
庌	
庐	
庈	
庉	
库	
床	
应	
庋	
庇	
庍	
庒	
庎	
庝	
庘	
庙	
底	
庞	
庖	
店	
府	
庚	
废	
庭	
庢	
庣	
庰	
庤	
庥	
庠	
度	
庛	
庡	
庮	
庪	
庬	
庨	
座	
庫	
庩	
庯	
庻	
庸	
康	
庼	
庹	
庶	
庳	
庱	
庴	
庵	
庲	
庿	
庾	
庺	
廊	
廀	
廁	
廐	
庽	
廂	
廆	
廋	
廄	
廃	
廕	
廌	
廒	
廅	
廈	
廇	
廍	
廓	
廉	
廖	
廗	
廑	
廘	
廣	
廏	
廔	
廙	
廜	
廎	
廞	
廝	
廠	
廡	
廟	
廢	
廛	
廚	
廤	
廧	
廪	
廨	
廥	
廩	
廦	
廫	
廭	
廬	
廰	
廯	
廮	
廱	
廲	
廳	
