囗	
囘	
四	
囚	
囙	
囜	
回	
因	
囝	
团	
囟	
囡	
団	
囧	
図	
囩	
园	
囫	
囤	
囬	
囥	
困	
囮	
囯	
囵	
囲	
囦	
囨	
囱	
围	
囪	
囼	
囶	
囷	
囸	
囹	
囻	
固	
国	
图	
囿	
圀	
圂	
圄	
圃	
圅	
圁	
圆	
圈	
圉	
國	
圊	
圇	
圐	
圌	
圍	
圏	
圎	
圑	
圓	
圔	
圕	
園	
圙	
圖	
團	
圗	
圚	
圜	
圛	
圝	
圞	
