禾	
禿	
秀	
私	
秃	
秂	
秄	
秆	
秇	
秈	
秉	
秊	
秗	
秎	
秏	
秐	
科	
秒	
秓	
秔	
秕	
秖	
秬	
秭	
秅	
秋	
秌	
种	
秚	
秞	
秛	
秡	
秘	
秜	
秝	
租	
秠	
秣	
秤	
秥	
秦	
秧	
秨	
秩	
秪	
秫	
秮	
积	
称	
秢	
秙	
秾	
秹	
秵	
秽	
秺	
秼	
秱	
秲	
秳	
秴	
秶	
秷	
秸	
移	
稆	
秿	
稀	
稁	
稂	
稃	
稄	
稅	
稇	
稈	
稉	
稊	
程	
稌	
稍	
税	
稥	
稢	
稤	
稏	
稐	
稑	
稒	
稓	
稔	
稕	
稖	
稗	
稘	
稙	
稚	
稛	
稜	
稝	
稞	
稟	
稠	
稡	
稣	
稲	
稦	
稧	
稩	
稨	
稪	
稫	
稬	
稭	
種	
稯	
稰	
稱	
稳	
稵	
穁	
穊	
穃	
穂	
稶	
稸	
稴	
稷	
稹	
稺	
稻	
稼	
稽	
稾	
稿	
穀	
穐	
穎	
穑	
穔	
穒	
穓	
穄	
穅	
穆	
穇	
穈	
穋	
穌	
積	
穏	
穝	
穞	
穕	
穖	
穗	
穘	
穚	
穛	
穜	
穟	
穙	
穉	
穣	
穠	
穡	
穢	
穥	
穫	
穤	
穦	
穧	
穨	
穩	
穪	
穬	
穯	
穭	
穮	
龝	
穰	
穱	
穲	
穳	
