車	
軋	
軌	
軍	
軕	
軎	
軏	
軐	
軑	
軒	
軓	
軔	
軗	
転	
軖	
軘	
軙	
軚	
軛	
軜	
軝	
軞	
軟	
軠	
軡	
軣	
軱	
軴	
軤	
軪	
軩	
軳	
軥	
軦	
軧	
軨	
軫	
軬	
軮	
軯	
軰	
軲	
軵	
軶	
軷	
軸	
軹	
軺	
軻	
軼	
軽	
輋	
輇	
輌	
輆	
軭	
軾	
軿	
輀	
輁	
輂	
較	
輄	
輅	
輈	
載	
輊	
輍	
輏	
輎	
輐	
輑	
輒	
輓	
輔	
輕	
輖	
輗	
輘	
輙	
輚	
輛	
輜	
輝	
輞	
輟	
輠	
輡	
輢	
輣	
輥	
輦	
輧	
輨	
輩	
輪	
輫	
輬	
輼	
輤	
輭	
輮	
輯	
輰	
輱	
輲	
輳	
輴	
輵	
輶	
輷	
輸	
輹	
輺	
輻	
輽	
輾	
輿	
轀	
轁	
轂	
轃	
轄	
轅	
轋	
轆	
轇	
轈	
轉	
轊	
轌	
轍	
轎	
轏	
轐	
轑	
轒	
轓	
轔	
轕	
轖	
轗	
轘	
轙	
轚	
轝	
轛	
轜	
轞	
轟	
轠	
轡	
轢	
轤	
轣	
轥	
