足	
趴	
趵	
趶	
趿	
趸	
趷	
趹	
趺	
趻	
趼	
趽	
趾	
跀	
跁	
跂	
跃	
跄	
距	
跜	
跓	
跅	
跆	
跇	
跈	
跉	
跋	
跌	
跍	
跎	
跏	
跑	
跒	
跔	
跕	
跖	
跗	
跙	
跚	
跛	
跊	
跘	
跞	
践	
跴	
跶	
跸	
跺	
跐	
踭	
跥	
跟	
跠	
跡	
跢	
跣	
跤	
跦	
跧	
跨	
跩	
跪	
跫	
跬	
跭	
跮	
路	
跰	
跱	
跲	
跳	
跷	
跹	
跻	
踌	
踎	
踍	
跼	
跽	
跾	
跿	
踀	
踁	
踂	
踃	
踄	
踅	
踆	
踇	
踈	
踉	
踊	
踋	
踫	
踓	
踮	
踜	
踝	
踞	
踟	
踠	
踡	
踢	
踣	
踤	
踥	
踦	
踧	
踨	
踩	
踪	
踬	
踯	
踷	
踺	
踻	
蹃	
踏	
踐	
踑	
踒	
踔	
踕	
踖	
踗	
踘	
踙	
踚	
踛	
蹅	
踰	
踱	
踲	
踳	
踴	
踵	
踶	
踸	
踹	
踼	
踽	
踿	
蹀	
蹁	
蹂	
蹄	
蹆	
蹉	
踾	
蹓	
蹇	
蹈	
蹊	
蹋	
蹌	
蹍	
蹎	
蹏	
蹐	
蹑	
蹒	
蹕	
蹥	
蹦	
蹔	
蹖	
蹧	
蹗	
蹘	
蹙	
蹚	
蹛	
蹜	
蹝	
蹞	
蹟	
蹠	
蹡	
蹢	
蹣	
蹤	
蹩	
躀	
躇	
蹾	
蹽	
蹿	
蹨	
蹪	
蹫	
蹬	
蹭	
蹮	
蹯	
蹰	
蹱	
蹲	
蹳	
蹴	
蹵	
蹶	
蹷	
蹸	
蹹	
蹺	
蹻	
蹼	
躂	
躉	
躁	
躃	
躄	
躅	
躆	
躈	
躊	
躋	
躌	
躍	
躎	
躏	
躑	
躗	
躚	
躐	
躒	
躓	
躔	
躕	
躖	
躛	
躜	
躠	
躘	
躙	
躝	
躞	
躟	
躤	
躡	
躢	
躣	
躥	
躦	
躧	
躪	
躩	
躨	
