讠	
认	
计	
订	
讥	
讣	
讱	
讬	
讦	
讧	
讨	
让	
讪	
讫	
训	
议	
讯	
记	
讶	
讹	
讲	
讳	
讴	
讵	
讷	
许	
论	
讼	
讽	
设	
访	
诀	
讻	
证	
评	
诂	
诃	
诅	
识	
诈	
诉	
诊	
诋	
诌	
词	
诎	
诏	
译	
诒	
诐	
诇	
诚	
诙	
诧	
诓	
诔	
试	
诖	
诗	
诘	
诛	
诜	
话	
诞	
诟	
诠	
诡	
询	
诣	
诤	
该	
详	
诨	
诩	
诪	
诲	
诮	
诱	
诫	
诬	
语	
误	
诰	
诳	
说	
诵	
诶	
谅	
谉	
请	
诸	
诹	
诺	
读	
诼	
诽	
课	
诿	
谀	
谁	
谂	
调	
谄	
谆	
谇	
谈	
谊	
谘	
谔	
谋	
谌	
谍	
谎	
谏	
谐	
谑	
谒	
谓	
谕	
谖	
谗	
谙	
谚	
谛	
谜	
谝	
谞	
谡	
谤	
谥	
谦	
谧	
谟	
谠	
谢	
谣	
谫	
谨	
谩	
谪	
谬	
谭	
谮	
谯	
谰	
谱	
谲	
谳	
谴	
谵	
谶	
