魚	
魞	
魛	
魝	
魜	
魢	
魥	
魠	
魡	
魟	
魸	
魹	
魤	
魲	
魷	
魬	
魣	
魦	
魵	
魩	
魰	
魫	
魭	
魶	
魨	
魪	
魮	
魯	
魴	
鮔	
魳	
魱	
魧	
鮘	
鮖	
鮗	
鮄	
鮓	
鮀	
鮕	
魾	
鮂	
鮌	
鮊	
鮇	
鮈	
鮉	
鮋	
魼	
魽	
魿	
鮃	
鮏	
鮍	
魺	
鮒	
鮁	
鮎	
鮑	
魻	
鮅	
鮐	
鮣	
鮱	
鮴	
鮲	
鯎	
鮰	
鮳	
鮤	
鮧	
鮪	
鮡	
鯅	
鮟	
鯈	
鮠	
鮯	
鮜	
鮢	
鮚	
鮺	
鮆	
鮞	
鮙	
鮫	
鮮	
鮩	
鮬	
鮥	
鮛	
鮦	
鮝	
鮨	
鮭	
鯏	
鯒	
鯂	
鯓	
鯊	
鮹	
鮽	
鮸	
鯁	
鯍	
鮶	
鯃	
鯆	
鯉	
鮻	
鯌	
鮷	
鯐	
鮾	
鮼	
鯑	
鮵	
鮿	
鯄	
鯽	
鯀	
鯋	
鯇	
鯗	
鯪	
鯵	
鯴	
鰙	
鯰	
鯔	
鯖	
鯙	
鯭	
鯯	
鯱	
鯜	
鯥	
鯨	
鯛	
鯤	
鯦	
鯞	
鯧	
鯮	
鯫	
鯬	
鯺	
鯠	
鯣	
鯳	
鯘	
鯕	
鯝	
鯡	
鯲	
鯢	
鰎	
鯟	
鯚	
鯩	
鰘	
鰛	
鰚	
鯸	
鯷	
鰃	
鰔	
鰓	
鯹	
鯼	
鱀	
鰁	
鰊	
鰐	
鰒	
鰏	
鯶	
鰦	
鯾	
鰂	
鰍	
鰗	
鰰	
鰕	
鰉	
鰠	
鰆	
鰋	
鯻	
鰇	
鰌	
鰀	
鰖	
鰄	
鰅	
鯿	
鰈	
鰑	
鰯	
鰲	
鰝	
鰢	
鰬	
鰜	
鰩	
鰟	
鰞	
鰱	
鰷	
鰡	
鰣	
鰤	
鱁	
鰪	
鰥	
鰮	
鰧	
鱃	
鰨	
鰫	
鰭	
鰼	
鱜	
鱇	
鰹	
鱄	
鰸	
鱂	
鰿	
鱅	
鰳	
鱈	
鰵	
鰺	
鰽	
鰾	
鰶	
鰻	
鰴	
鱑	
鱌	
鱆	
鱉	
鱋	
鱪	
鱚	
鱛	
鱦	
鱕	
鱖	
鱊	
鱙	
鱒	
鱔	
鱘	
鱎	
鱗	
鱍	
鱝	
鱏	
鱓	
鱫	
鱰	
鱡	
鱣	
鱧	
鱢	
鱥	
鱤	
鱩	
鱟	
鱞	
鱠	
鱐	
鱯	
鱮	
鱨	
鱱	
鱭	
鱴	
鱶	
鱬	
鱲	
鱳	
鱵	
鱷	
鱸	
鱹	
鱺	
鱻	
