雨	
雫	
雭	
雩	
雪	
雮	
雬	
雳	
雯	
雰	
雱	
雲	
雼	
雴	
雵	
零	
雷	
雸	
雹	
雺	
電	
雽	
雾	
雿	
需	
霁	
霆	
霊	
霂	
霃	
霄	
霅	
震	
霈	
霉	
霋	
霌	
霍	
霎	
霏	
霐	
霑	
霒	
霓	
霔	
霕	
霖	
霙	
霗	
霘	
霚	
霛	
霜	
霝	
霞	
霟	
霠	
霡	
霥	
霧	
霩	
霢	
霣	
霤	
霦	
霨	
霪	
霫	
霬	
霭	
霳	
霮	
霯	
霰	
霱	
霴	
霵	
露	
霶	
霷	
霸	
霹	
霺	
霿	
靀	
霻	
霼	
霽	
霾	
靁	
靆	
靂	
靃	
靄	
靅	
靇	
靈	
靉	
靊	
靌	
靎	
靋	
靍	
靏	
靐	
