飠	
食	
飢	
飣	
飤	
飥	
飦	
飭	
飲	
飰	
飧	
飪	
飱	
飨	
飯	
飩	
飫	
飼	
餀	
飮	
飵	
飬	
飽	
飶	
飿	
飷	
飹	
飾	
飳	
飴	
飻	
餄	
餏	
餎	
飸	
餃	
餉	
餆	
餌	
餁	
餅	
餇	
餂	
養	
餙	
餋	
餕	
餓	
餔	
餗	
餝	
飺	
餈	
餍	
餘	
餖	
餑	
餒	
餟	
餤	
餛	
餩	
餜	
餡	
餐	
餠	
餣	
餴	
餞	
餧	
餢	
餦	
餚	
館	
餷	
饂	
餱	
餯	
餬	
餭	
餽	
餿	
餳	
餪	
餰	
餵	
餫	
餲	
餶	
餥	
餸	
饃	
饁	
饈	
餻	
饆	
餼	
餹	
餾	
饀	
餺	
餮	
饄	
饅	
饇	
饉	
饌	
饑	
饍	
饋	
饓	
饎	
饐	
饏	
饊	
饒	
饙	
饗	
饚	
饘	
饖	
饛	
饕	
饔	
饜	
饝	
饟	
饞	
饡	
饠	
饢	
