bsE889B9,艹	
bsE5B1AE,屮	
bsE5BDB3,彳	
bsE5B79B,巛	
bsE5B79D,川	
bsE8BEB6,辶	
bsE5AFB8,寸	
bsE5A4A7,大	
bsE9A39E,飞	
bsE5B9B2,干	
bsE5B7A5,工	
bsE5BC93,弓	
bsE5BBBE,廾	
bsE5B9BF,广	
bsE5B7B1,己	
bsE5BD90,彐	
bsE5BD91,彑	
bsE5B7BE,巾	
bsE58FA3,口	
bsE9A9AC,马	
bsE997A8,门	
bsE5AE80,宀	
bsE5A5B3,女	
bsE78AAD,犭	
bsE5B1B1,山	
bsE5BDA1,彡	
bsE5B0B8,尸	
bsE9A5A3,饣	
bsE5A3AB,士	
bsE6898C,扌	
bsE6B0B5,氵	
bsE7BA9F,纟	
bsE5B7B3,巳	
bsE59C9F,土	
bsE59B97,囗	
bsE58580,兀	
bsE5A495,夕	
bsE5B08F,小	
bsE5BF84,忄	
bsE5B9BA,幺	
bsE5BC8B,弋	
bsE5B0A2,尢	
bsE5A482,夂	
bsE5AD90,子	
