忄	
忆	
禸	
忉	
忇	
忊	
忕	
忖	
忙	
忛	
忚	
忔	
忣	
忏	
忓	
忋	
忶	
忦	
忷	
忯	
忾	
忟	
忨	
忳	
忸	
忧	
忲	
忱	
怄	
怃	
怆	
忴	
忪	
忬	
怅	
快	
忮	
怇	
忤	
忭	
忼	
忰	
忡	
忺	
忹	
忻	
怀	
怈	
怑	
怽	
怉	
怟	
怰	
怢	
怴	
怶	
怲	
怓	
性	
怩	
怯	
怳	
怍	
怭	
怙	
怛	
怌	
怐	
怮	
怚	
怕	
怫	
怞	
怦	
怔	
怬	
怊	
怋	
怵	
怿	
怜	
怡	
怪	
怗	
怏	
怖	
怾	
恓	
恲	
恞	
恊	
恎	
恘	
恗	
恡	
恢	
恻	
恂	
恉	
恃	
恇	
恍	
恒	
恾	
恟	
恅	
恨	
恰	
恑	
恜	
恬	
恽	
恪	
恠	
恆	
恼	
恤	
恫	
恺	
恔	
恮	
恱	
恀	
恦	
恸	
恈	
恌	
恛	
恄	
恹	
禹	
禺	
悩	
悏	
悂	
悧	
悄	
悇	
悎	
悯	
悑	
悚	
悀	
悁	
悈	
悓	
悭	
悃	
悙	
悌	
悖	
悕	
悋	
悜	
悝	
悢	
悍	
悗	
悞	
悅	
悟	
悦	
悒	
悔	
悛	
悮	
离	
惦	
悿	
惬	
悷	
惗	
惞	
悵	
悼	
惙	
惜	
惊	
悴	
惀	
惃	
惤	
惧	
悱	
惨	
惈	
惓	
惚	
惔	
惟	
悽	
惘	
惕	
悾	
惂	
惸	
惮	
惯	
悰	
惭	
悸	
情	
惆	
惋	
悺	
惇	
惏	
悻	
惛	
惝	
惍	
禼	
惐	
愥	
愅	
悲	
惿	
愉	
惻	
惺	
愡	
愃	
愔	
愋	
愎	
愖	
愌	
愑	
慨	
惾	
愤	
愓	
慅	
悶	
愇	
惰	
惶	
惵	
愊	
愝	
愘	
愣	
惽	
愒	
愀	
愲	
愄	
愢	
惲	
惼	
愕	
愜	
愦	
惴	
愧	
愐	
愞	
愠	
惱	
愺	
慌	
禽	
愱	
愵	
慍	
愽	
愼	
慆	
慎	
慉	
愫	
慥	
慑	
慄	
慠	
愭	
愶	
愷	
愹	
愩	
愪	
愯	
愮	
慃	
愰	
愴	
愾	
慔	
慀	
慩	
慊	
慏	
憈	
慚	
慞	
慖	
慛	
慪	
慓	
慒	
慢	
慱	
慲	
慡	
慻	
憁	
憆	
慳	
憀	
慬	
憏	
憜	
慴	
慣	
慯	
慺	
慟	
慘	
慽	
慵	
慷	
憡	
慙	
憱	
憍	
憛	
憐	
憕	
憟	
憫	
憣	
憬	
憮	
憦	
憧	
憭	
懂	
懏	
憉	
憞	
憚	
憤	
憎	
憒	
憘	
憰	
憳	
憓	
憔	
憢	
憪	
憯	
憽	
懊	
憴	
懐	
憹	
憺	
憾	
懅	
憿	
懀	
懄	
懈	
憸	
憻	
懁	
憶	
憷	
懍	
懒	
懞	
懜	
懎	
懙	
懆	
懌	
懔	
懓	
懨	
懡	
懚	
懠	
懧	
懱	
懛	
懝	
懢	
懥	
懦	
懩	
懗	
懤	
懭	
懵	
懪	
懫	
懰	
懮	
懳	
懴	
懻	
懷	
懶	
懹	
懺	
懽	
懼	
懾	
戂	
戄	
戃	
