彳	
彴	
彶	
彵	
彺	
彷	
彸	
彻	
役	
彽	
彿	
徃	
徂	
径	
彼	
往	
彾	
征	
後	
待	
律	
徊	
徉	
很	
徍	
徇	
徆	
徔	
徕	
徎	
徒	
徐	
徑	
徏	
従	
得	
徝	
徖	
徛	
徢	
徠	
徣	
徘	
徙	
從	
徜	
徟	
徤	
徧	
徥	
徨	
復	
徦	
御	
循	
徫	
徚	
徯	
徰	
徬	
微	
徭	
徴	
徱	
徶	
徳	
徸	
徲	
徵	
德	
徹	
徺	
徼	
徻	
徾	
徽	
徿	
忀	
忁	
忂	
