大	
夨	
夫	
天	
太	
夬	
夭	
夯	
央	
失	
夲	
头	
夳	
夰	
夵	
夻	
夷	
夹	
夸	
夼	
夺	
夶	
奂	
奁	
奆	
夽	
夿	
奀	
夾	
奍	
奈	
奅	
奃	
奄	
奋	
奇	
奉	
奌	
奔	
奏	
奕	
奓	
奊	
奖	
奎	
契	
奒	
奐	
套	
奚	
奙	
奘	
奜	
奞	
奢	
奝	
奟	
奛	
奠	
奡	
奣	
奤	
奥	
奨	
奦	
奧	
奩	
奬	
奪	
奫	
奭	
奯	
奮	
奰	
奱	
奲	
