穴	
穵	
究	
穷	
穻	
穸	
穹	
空	
窂	
窃	
穾	
穼	
穽	
穿	
窀	
突	
窆	
窎	
窄	
窅	
窇	
窈	
窉	
窊	
窋	
窍	
窏	
窌	
窐	
窑	
窒	
窓	
窔	
窕	
窚	
窝	
窛	
窖	
窗	
窘	
窙	
窜	
窧	
窤	
窞	
窟	
窠	
窡	
窢	
窣	
窥	
窦	
窩	
窫	
窨	
窪	
窬	
窭	
窮	
窯	
窰	
窱	
窲	
窳	
窴	
窽	
窹	
窵	
窶	
窷	
窸	
窺	
窻	
窼	
窿	
竃	
窾	
竀	
竁	
竂	
竄	
竅	
竆	
竇	
竈	
竉	
竊	
