米	
籵	
籴	
籶	
粀	
籷	
粂	
籿	
粁	
籾	
籸	
籹	
籺	
类	
籼	
籽	
粍	
粏	
粊	
粑	
粅	
粌	
粎	
粋	
粃	
粄	
粆	
粇	
粈	
粉	
粔	
粐	
粛	
粙	
粝	
粒	
粓	
粕	
粖	
粗	
粘	
粚	
粜	
粣	
粭	
粨	
粩	
粫	
粞	
粟	
粠	
粡	
粢	
粤	
粥	
粦	
粧	
粪	
粬	
糀	
粴	
粮	
粯	
粱	
粲	
粳	
粵	
粶	
粰	
粷	
粸	
粹	
粺	
粻	
粼	
粽	
精	
粿	
糁	
糎	
糍	
糌	
糂	
糃	
糄	
糅	
糆	
糇	
糈	
糉	
糊	
糋	
糔	
糘	
糢	
糐	
糏	
糑	
糒	
糓	
糕	
糖	
糗	
糙	
糚	
糛	
糜	
糝	
糞	
糟	
糠	
糡	
糣	
糤	
糥	
糦	
糧	
糨	
糬	
糭	
糩	
糪	
糫	
糮	
糯	
糰	
糲	
糱	
糴	
糵	
糶	
糳	
糷	
