贝	
贠	
贞	
负	
贡	
财	
账	
责	
贤	
败	
货	
质	
贩	
贪	
贫	
贬	
购	
贮	
贯	
贰	
贱	
贲	
贳	
贴	
贵	
贶	
贷	
贸	
费	
贺	
贻	
赆	
贽	
赃	
贼	
贾	
贿	
赀	
赁	
赂	
资	
赅	
赇	
赈	
赉	
赊	
赍	
赒	
赋	
赌	
赎	
赏	
赐	
赓	
赕	
赔	
赑	
赗	
赖	
箦	
赘	
赙	
赚	
赛	
赜	
赟	
赝	
赞	
赠	
赡	
赢	
赣	
