辶	
辷	
辸	
辻	
边	
辽	
込	
辺	
迉	
辿	
迃	
达	
迀	
迁	
迂	
迄	
迅	
迆	
过	
迈	
还	
迌	
迗	
迚	
迓	
迏	
迊	
迋	
迍	
迎	
运	
近	
迒	
返	
迕	
迖	
这	
进	
远	
违	
连	
迟	
迠	
迡	
迱	
迳	
迢	
迣	
迤	
迥	
迦	
迧	
迨	
迩	
迪	
迫	
迬	
迭	
迮	
迯	
述	
迲	
迼	
逈	
迶	
迴	
迵	
迷	
迸	
逇	
迹	
迺	
迻	
追	
迾	
迿	
退	
送	
适	
逃	
逄	
逅	
逆	
选	
逊	
逦	
逥	
逤	
逘	
逌	
逍	
逎	
透	
逐	
逑	
递	
途	
逕	
逖	
逗	
這	
通	
逛	
逝	
逞	
速	
造	
逡	
逢	
連	
逜	
逓	
逋	
逧	
逺	
逨	
逹	
逰	
逳	
逽	
逬	
逩	
逪	
逫	
逭	
逮	
逯	
週	
進	
逴	
逵	
逶	
逸	
逻	
逷	
過	
遖	
遌	
遆	
遈	
遅	
遃	
逼	
逾	
逿	
遀	
遁	
遂	
遄	
遇	
遉	
遊	
運	
遍	
遏	
遐	
遑	
遒	
道	
達	
違	
遗	
遚	
遤	
遳	
遘	
遙	
遛	
遜	
遝	
遞	
遟	
遠	
遡	
遢	
遣	
遥	
遨	
遦	
遧	
適	
遪	
遫	
遬	
遭	
遮	
遯	
遰	
遱	
遲	
遴	
遵	
遶	
遷	
選	
遹	
遺	
遻	
遼	
邁	
邆	
遽	
遾	
避	
邀	
邂	
還	
邅	
邉	
邃	
邇	
邈	
邊	
邋	
邌	
邍	
邎	
邐	
邏	
