貝	
貞	
貟	
負	
財	
貢	
貣	
貤	
責	
貮	
貭	
貥	
貦	
貧	
貨	
販	
貪	
貫	
貶	
貯	
貰	
貱	
貳	
貴	
貵	
買	
貸	
貹	
貺	
貾	
費	
貼	
貽	
貿	
賀	
賁	
筫	
賍	
貲	
賂	
賃	
賄	
賅	
賆	
資	
賈	
賉	
賊	
賋	
賌	
賎	
賗	
賖	
賏	
賐	
賑	
賒	
賓	
賔	
賕	
賘	
賙	
賚	
賛	
賜	
賝	
賞	
賟	
賠	
賡	
賢	
賣	
賤	
賥	
賦	
賧	
賨	
賩	
賬	
質	
賫	
賭	
賮	
賯	
賰	
賱	
賲	
賳	
賴	
賵	
簀	
賶	
賷	
賸	
賹	
賺	
賻	
購	
賽	
贅	
賾	
賿	
贀	
贁	
贂	
贃	
贄	
贌	
贋	
贆	
贇	
贈	
贉	
贊	
贎	
贍	
贏	
贐	
贑	
贒	
贓	
贔	
贘	
贗	
贕	
贖	
贙	
贚	
贛	
贜	
