鱼	
鱽	
鱾	
鲀	
鱿	
鲃	
鲂	
鲁	
鲉	
鲌	
鲄	
鲆	
鲅	
鲇	
鲏	
鲊	
鲋	
鲐	
鲈	
鲍	
鲎	
鲝	
鲘	
鲙	
鲗	
鲓	
鲖	
鲞	
鲛	
鲒	
鲚	
鲜	
鲟	
鲔	
鲕	
鲑	
鲧	
鲬	
鲪	
鲫	
鲩	
鲣	
鲨	
鲡	
鲢	
鲤	
鲠	
鲥	
鲦	
鲺	
鲯	
鲹	
鲴	
鲶	
鲳	
鲮	
鲭	
鲵	
鲲	
鲰	
鲱	
鲻	
鲷	
鲸	
鳋	
鳊	
鳁	
鳀	
鲾	
鲼	
鳈	
鳉	
鳃	
鳄	
鲿	
鳇	
鳂	
鳆	
鳅	
鲽	
鳌	
鳒	
鳎	
鳏	
鳑	
鳐	
鳍	
鳘	
鳛	
鳕	
鳓	
鳙	
鳗	
鳚	
鳔	
鳖	
鳜	
鳟	
鳞	
鳝	
鳡	
鳠	
鳢	
鳣	
鳤	
