鳥	
鳦	
鳰	
鳯	
鳮	
鳪	
鳫	
鳧	
鳨	
鳭	
鳩	
鳶	
鳳	
鳲	
鳵	
鳱	
鳴	
鴎	
鳺	
鴃	
鴆	
鴅	
鴀	
鴋	
鴔	
鳽	
鴄	
鴍	
鴂	
鴇	
鴌	
鳻	
鴈	
鳾	
鳹	
鳼	
鳿	
鴁	
鴉	
鳸	
鳷	
鴞	
鴬	
鴪	
鴫	
鴠	
鴨	
鴖	
鴝	
鴗	
鴘	
鴧	
鴟	
鴦	
鴣	
鵖	
鴐	
鴛	
鴓	
鴚	
鴒	
鴩	
鴱	
鴙	
鴤	
鴥	
鴑	
鴕	
鴡	
鴢	
鴊	
鴏	
鵈	
鵉	
鵁	
鵃	
鵄	
鴻	
鴽	
鴾	
鵆	
鴴	
鴸	
鴜	
鴰	
鴷	
鴹	
鴭	
鴼	
鴲	
鴳	
鴵	
鴺	
鵂	
鵧	
鴶	
鴿	
鵅	
鵀	
鴮	
鴯	
鵇	
鵜	
鵤	
鵣	
鵐	
鵛	
鵝	
鵢	
鵏	
鵙	
鵑	
鵕	
鵗	
鵋	
鵔	
鵎	
鵠	
鵘	
鵞	
鵥	
鵊	
鵒	
鵍	
鵌	
鵟	
鵓	
鵚	
鶑	
鶏	
鵦	
鵶	
鶍	
鵰	
鵱	
鶃	
鵼	
鶎	
鵭	
鵮	
鵲	
鵳	
鵹	
鵾	
鶉	
鶊	
鶓	
鵴	
鵽	
鶀	
鶄	
鵵	
鶁	
鶋	
鶆	
鶇	
鵡	
鶈	
鶧	
鵩	
鶜	
鶐	
鵪	
鵬	
鵯	
鵨	
鵫	
鵷	
鵿	
鵻	
鵸	
鶂	
鵺	
鶅	
鶌	
鶪	
鶫	
鶗	
鶘	
鶛	
鶝	
鶚	
鶨	
鶿	
鶒	
鶟	
鶢	
鶦	
鶖	
鶤	
鶻	
鷀	
鶙	
鶥	
鶡	
鶣	
鶩	
鶞	
鶠	
鶔	
鶕	
鷎	
鶰	
鶱	
鷃	
鷄	
鷆	
鷊	
鷅	
鶵	
鶽	
鷈	
鷉	
鶮	
鶲	
鶳	
鷂	
鶭	
鶶	
鶸	
鶼	
鷁	
鷇	
鷌	
鷏	
鶬	
鷋	
鷔	
鶯	
鶺	
鶴	
鶷	
鶹	
鶾	
鷍	
鷨	
鷝	
鷓	
鷘	
鷖	
鷗	
鷚	
鷑	
鷐	
鷒	
鷕	
鷟	
鷩	
鷬	
鷙	
鷜	
鷵	
鷠	
鷛	
鷞	
鷸	
鷼	
鷡	
鷪	
鷰	
鷤	
鷥	
鷭	
鷶	
鷴	
鷻	
鷯	
鷲	
鷦	
鷮	
鷧	
鷷	
鷢	
鷳	
鷣	
鷱	
鸇	
鷿	
鷾	
鸉	
鸀	
鸃	
鸅	
鷫	
鸁	
鷹	
鸄	
鸂	
鷽	
鸌	
鸒	
鷺	
鸆	
鸊	
鸏	
鸈	
鸐	
鸎	
鸍	
鸋	
鸑	
鸔	
鸓	
鸕	
鸗	
鸖	
鸛	
鸘	
鸚	
鸙	
鸜	
鸞	
鸝	
