鸟	
鸡	
鸠	
鸤	
鸢	
鸣	
鸧	
鸥	
鸦	
鸩	
鸨	
鸴	
鸮	
鸰	
鸶	
鸬	
鸵	
鸭	
鸱	
鸲	
鸪	
鸫	
鸯	
鸳	
鸸	
鸼	
鸺	
鸻	
鸽	
鸾	
鸷	
鸹	
鸿	
鹀	
鹂	
鹅	
鹁	
鹈	
鹃	
鹆	
鹄	
鹇	
鹋	
鹔	
鹓	
鹍	
鹐	
鹒	
鹉	
鹌	
鹏	
鹊	
鹎	
鹑	
鹙	
鹖	
鹕	
鹛	
鹗	
鹘	
鹜	
鹚	
鹠	
鹟	
鹝	
鹡	
鹢	
鹤	
鹞	
鹣	
鹥	
鹨	
鹧	
鹦	
鹪	
鹬	
鹫	
鹩	
鹲	
鹱	
鹮	
鹯	
鹭	
鹰	
鹴	
鹳	
