革	
靪	
靱	
靯	
靫	
靬	
靭	
靮	
靸	
靰	
靹	
靲	
靳	
靴	
靵	
靶	
靷	
靻	
靼	
靽	
靾	
靿	
鞀	
鞃	
靺	
鞁	
鞄	
鞅	
鞂	
鞆	
鞑	
鞒	
鞐	
鞇	
鞈	
鞉	
鞊	
鞋	
鞌	
鞍	
鞎	
鞏	
鞗	
鞓	
鞔	
鞕	
鞖	
鞘	
鞙	
鞡	
鞞	
鞟	
鞠	
鞬	
鞚	
鞛	
鞜	
鞝	
鞰	
鞢	
鞣	
鞤	
鞥	
鞦	
鞧	
鞨	
鞩	
鞪	
鞫	
鞭	
鞮	
鞯	
鞳	
鞷	
鞱	
鞲	
鞴	
鞵	
鞶	
鞸	
鞹	
鞾	
鞺	
鞻	
鞼	
鞽	
鞿	
韃	
韀	
韁	
韂	
韄	
韅	
韈	
韆	
韇	
韉	
韊	
