髟	
髠	
髡	
髢	
髩	
髨	
髪	
髣	
髤	
髦	
髥	
髧	
髰	
髮	
髯	
髴	
髲	
髱	
髳	
髬	
髫	
髷	
髸	
髶	
髹	
髻	
髭	
髵	
鬇	
髺	
鬂	
鬁	
髾	
髽	
鬀	
髿	
髼	
鬅	
鬈	
鬄	
鬃	
鬆	
鬏	
鬍	
鬎	
鬋	
鬌	
鬊	
鬉	
鬕	
鬐	
鬓	
鬔	
鬒	
鬑	
鬘	
鬖	
鬗	
鬝	
鬚	
鬜	
鬙	
鬠	
鬞	
鬟	
鬛	
鬢	
鬡	
鬣	
鬤	
