流域分区 ,BAS
湖泊 ,LK
河流 ,RV
侵蚀沟道 ,GUER
测站 ,ST
水库大坝 ,DAM
水闸 ,WAGA
橡胶坝 ,RUDA
水电站 ,HYST
泵站 ,PUST
堤防 ,DIKE
渠道 ,CHAN
淤地坝 ,SD
地下水取水井 ,WELL
圩垸 ,POLD
倒虹吸 ,INSI
渡槽 ,FLUM
涵洞 ,CULV
治河工程 ,GRPJ
水库 ,RES
灌区 ,IRR
引调水 ,WADI
农村供水 ,CWS
蓄滞洪区 ,FSDA
水利行业单位 ,WIUN
自然人 ,PERS
水资源分区 ,WRZ
水功能区划 ,WFZ
地表水水源地 ,SWHS
地下水水源地 ,GWHS
取水口 ,WAIN
退水排污口 ,PDO
取用水户 ,WIU
退排水户 ,DRHO
污水处理厂 ,STP
自来水厂 ,WAWO
流域片区 ,BAAD
水土保持区划 ,WSCZ
水土保持重点防治区 ,ISCZ
采砂分区 ,SEP
血防分区 ,SCPA
河道断面 ,RISE
重点水事矛盾敏感区 ,EWCS
视频监控点 ,MOPO
项目 ,PROJ
事件 ,EV
河段 ,REA
堤段 ,DISC
险工险段 ,DPDS
行政区划 ,AD
桥梁 ,BRID
管线 ,PIPE
涉水组织 ,RIUN
主体功能区 ,MFZ