跑到另一座城市。

　　当时他只有一个想法，就是不让家里人找到他，一辈子都不用再见。

　　在路上他想起父母的责骂自己的委屈，心里充满了报复的快感。

　　然而流浪的生活并不如他想象中的只有自由，当身上的钱花光以后，他很快陷入了生存的困境。

　　他睡在夏天公园的长凳上，喝公共厕所的自来水，有时候一觉醒来，身旁会出现一两个硬币。他在天桥下看见无家可归的流浪汉，觉得自己和他们也没什么两样。

　　在这座城市的两个星期他尝遍了世间冷暖，习惯了来自陌生世界的白眼，他甚至都忘了有多少次被人像狗一样驱赶。他想过回家，可是一想起父亲对他说滚得时候一脸憎恶的表情和自己临走时留下的决绝的纸条，立刻又打消了这种念头。

　　有一天傍晚他饥肠辘辘，漫无目的地在公园附近闲逛，门口有一个老奶奶推着三轮车正在卖馒头，他盯着那筐白暄暄的馒头不住地咽口水。

　　那位老人很快注意到了他，对他招了招手，说，孩子，你过来。他怔怔地走过去，老奶奶拿出几个热气腾腾的馒头，包了一兜递给他，说，孩子，看你的样子饿坏了吧。

　　他愣了好长时间才接过馒头，大口大口地啃着，泪水突然夺眶而出。

　　他甚至都忘了跟这位老奶奶说声谢谢。

　　老奶奶问他，看你的样子和我孙子差不多大，你的家人呢？

　　这个时候他才意识到，自己已经很久没有说话了。

　　心中的愤懑与委屈一下子涌上心头，哽咽着和这位素未蒙面的老人道出了自己的经历。

　　老奶奶听罢叹了口气，问他，孩子，你现在是不是感觉我对你很好？你心里很感激我？

　　他想了想，重重地点了点头。

　　老奶奶说，我只不过给了你几个馒头，你就觉得我对你好，孩子，你想想，你父母这么多年给你的又哪止是几个馒头啊，你为什么没有觉得他们对你好呢？

　　他愣了，是啊，父母这些年来给自己的也不是只有冷眼和责骂，可是为什么自己只感受到了委屈与愤懑？自己那微不足道的报复的快感，又何尝不是源自于父母对自己的在乎？

　　我们总是太容易被陌生人感动，而对亲密的人太过苛责。

　　陌生人之所以陌生，是因为他们在我们的世界从未有过存在感，当他们偶尔出现，即使一个善意的微笑也能让我们感到温暖；而亲密的人之所以亲密，是因为我们朝夕相处，早已习惯了他们的关怀，偶尔的龃龉就能让我们耿耿于怀。

　　岁月太长，我们早已忘记从什么时候开始忽略熟悉的温暖，就好像这些东西与生俱来，当我们为别人的故事感动流泪，却忘了那本是曾经属于我们自己的美好时光。

　　孔夫子说：唯女子与小人难养也，近之则不逊，远之则怨。从某个角度来说，这个世界不是女子就是小人。当关系亲密的时候，我们极尽刻薄互相伤害，当关系疏远却又感叹人情冷暖物是人非。

　　大学的时候有个哥们，失恋一个月的时候，非常苦闷地拉我出去喝酒，聊起他和前女友的故事感慨万千。

　　他说，刚开始在一起的时候真的是感觉整个世界都充满了阳光，看见她就不由自主地嘴角上扬，可是在一起时间长了以后，她嫌弃我不求上进整天玩游戏，我觉得她小心眼控制欲太强不给我自由，等到分手以后，前几天倒是一身轻松，可是过了一段时间以后又会想起以前的点点滴滴，看到别的男孩在追她心里跟刀割的一样，好几次都忍不住想找她复合，你说我是不是贱骨头？

　　我想了一下，说，是。

　　关系一旦亲密就会稳定，显得生活过于平淡，这个时候总有人忍不住去浪一下，刷一刷存在感，等彻底翻船，又悔悟自己年少太轻狂。

　　我们总是站在曾经想要的未来，徒劳地想回到那些已经属于过去的时光。有时候面对身边的人，亲密关系的羞涩感会带来比陌生更远的距离。

　　我们不知道从什么时候开始羞于表达对身边人的关怀，对彼此的在乎也成了伤害的利刃。我们急切地想要改变对方，却忘了每一个亲密的人在我们的世界也曾经是陌生人。

　　当我们第一次听到婴儿的啼哭，当我们第一次注视爱人的双眼，那是我们曾经最心动的相遇。

　　这世界纷纷扰扰，这岁月长路迢迢，当我们感到举步维艰，不妨回到最初的邂逅，那天的阳光正好，那天的春风沉醉。愿我们重新相识，不负时光，也不负你。